PORT=5000
MONGODB_URI=mongodb+srv://samintours_db_user:samintours61@cluster0.qpaov2i.mongodb.net/samin-tours?retryWrites=true&w=majority
ADMIN_USERNAME=samintours
ADMIN_PASSWORD=samintours786
NOMINATIM_API_URL=https://nominatim.openstreetmap.org
NODE_ENV=development
